# mis

./: .project  pom.xml
mis-basis/: .project  pom.xml
mis-basis/src/main/java/com/ai/ssa/web/auth/shiro/session/: UpmsSession.java  UpmsSessionDao.java  UpmsSessionFactory.java
mis-basis/src/main/java/com/ai/ssa/web/common/base/: BaseConstants.java  BaseController.java  BaseForm.java  BaseResult.java  PageResult.java
mis-basis/src/main/java/com/ai/ssa/web/common/bean/: Cache.java  CacheConstant.java
mis-basis/src/main/java/com/ai/ssa/web/common/config/: MyWebAppConfigurer.java
mis-basis/src/main/java/com/ai/ssa/web/common/constant/: ProcessConstant.java  RoleConstant.java  SFTPConstants.java  SysConstant.java  UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
mis-basis/src/main/java/com/ai/ssa/web/common/form/: RoleCfgForm.java  UserCfgForm.java
mis-basis/src/main/java/com/ai/ssa/web/common/interceptor/: InterceptorConfig.java  UpmsInterceptor.java
mis-basis/src/main/java/com/ai/ssa/web/common/model/umps/: UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsPlugin.java  UpmsPluginExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java  VMenus.java
mis-basis/src/main/java/com/ai/ssa/web/common/process/: DateConvert.java  ProcessInstanceVO.java  PropertyType.java  TaskVO.java  Variable.java
mis-basis/src/main/java/com/ai/ssa/web/common/properties/: PluginsProperties.java  PluginsServerProperties.java  RedisProperties.java  UpmsProperties.java  UpmsPublicProperties.java
mis-basis/src/main/java/com/ai/ssa/web/common/utils/: Captcha.java  JSONUtil.java  MD5Util.java  MailUtil.java  PropertiesFileUtil.java  RedisUtil.java  RequestParameterUtil.java  RequestUtil.java  ResultUtil.java  SerializableUtil.java  SerializeUtils.java  SortUtil.java  StringUtil.java  WarUtil.java  XmlFileUtil.java
mis-basis/src/main/java/com/ai/ssa/web/service/api/: BaseService.java  DeepEdgeService.java  UpmsApiService.java  UpmsLogService.java  UpmsOrganizationService.java  UpmsPermissionService.java  UpmsPluginService.java  UpmsRolePermissionService.java  UpmsRoleService.java  UpmsSystemService.java  UpmsUserOrganizationService.java  UpmsUserPermissionService.java  UpmsUserRoleService.java  UpmsUserService.java
mis-basis/src/main/resources/: ssa-config.properties
mis-common/: .project
mis-common/src/main/java/com/ai/ssa/web/common/dtas/: DtasConstant.java  DtasService.java  DtasServiceImpl.java  httpClientForSSL.java
mis-common/src/main/java/com/ai/ssa/web/common/iputils/: IPEntry.java  IPLocation.java  IPSeeker.java  IPTool.java  LogFactory.java  Message.java  Util.java
mis-common/src/main/java/com/ai/ssa/web/common/mapper/: UpmsApiMapper.java  UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsPluginMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
mis-common/src/main/java/com/ai/ssa/web/common/model/util/: IExcelVerifyHandlerImpl.java
mis-common/src/main/java/com/ai/ssa/web/common/mybatis/: SqlSessionCache.java
mis-common/src/main/java/com/ai/ssa/web/common/utils/: AESUtil.java  CacheUtils.java  EventLogBean.java  ExcelUtils.java  ExportExcel.java  IpRangeUtils.java  ReflectUtil.java  SftpUtil.java  SolrUtil.java  SpringContextUtil.java  SqlHelper.java  SqlUtil.java  SysDataUtil.java  Tools.java
mis-start/: .project  pom.xml
mis-start/src/main/java/cel/: StartApplication.java
mis-start/src/main/java/cel/logweb/: HelloController.java
mis-start/src/main/java/mis/: StartApplication.java
mis-start/src/main/java/mis/userCfg/: HelloController.java
mis-start/ssaConf/: ssa-config.properties  start-config.properties  zk.xml
mis-start/ssaConf/sql/: SqlMapConfig-start.xml
