<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mis</groupId>
    <artifactId>mis</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mis-start</artifactId> 
  <dependencies>
		<dependency>
			<groupId>mis</groupId>
			<artifactId>mis-common</artifactId> 
			<version>${project.version}</version> 
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>	
</project>